<!DOCTYPE html>
<html lang='ru'>

<head>
	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no'>
	<title>Развитие</title>
</head>
	<style>
	body{
        background-color:silver; 
        color:black; 
        margin:0; 
        background-image:url(Фон_Планы_на_будущее.jpg); 
        background-attachment:fixed; 
        text-align: center;
      }
      a:link,a:visited,a:hover,a:active{
        color: #000000;
      }
</style>

<P ALIGN="Center"><FONT SIZE="5"><FONT FACE="ARIAL"><FONT COLOR="FF0000"><B> Планы на будущее: </B></FONT></FONT></FONT></p>
<head>
    <meta charset="utf-8">
  	<title>Два разных текста на одной строке</title>
<style>
   table.text  
   {
      width:  100%; /* Ширина таблицы */
      border-spacing: 0; /* Расстояние между ячейками */
   }
   
   table.text td 
   {
      width: 80%; /* Ширина ячеек */
      vertical-align: top; /* Выравнивание по верхнему краю */
	   text-align: left; /* Выравнивание по левому краю */
	   color: Red;
   }
   td.rightcol 
   { 
    /* Правая ячейка */ 
    text-align: right; /* Выравнивание по правому краю */
    color: Red;
   }
  </style>
 </head>
 <body>
  <table class="text">
   <tr>
    <td><font color="FF0000"><font size="5"><b> Прокачать второй отряд: </b></font></font> <br> <font size="4"><font color="FF0000"> 1.Чунь Юнь (Прокачен) <br> 2.Сян Лин (Прокачена) <br> 3.Диона <br> 4.Янь Фей </font></font>
		<br> <font color="FF0000"><font size="5"><b> Прокачать оружие: </b></font></font> <br> <font size="4"><font color="FF0000"> 1.Белая тень (Для Ноэлль) <br> 2.Черногорная бритва <br> 3.Заснеженное звездное серебро (Для Чунь Юня) <br> 4.Гроза драконов (Для Сян Лин)</font></font>
 	<br> <font color="FF0000"><font size="5"><b> Прокачать таланты 1-го и 2-го отрядов </b></font></font>
		<br> <font color="FF0000"><font size="5"><b> Выполнить задания: </b></font></font> <br> <font size="4"><font color="FF0000"> 1.Всеядные Гурманы: о важности правильного питания <br> 2.О, Архонт! Правильно ли я поступил <br> 3.Методы сочинения историй <br> 4.Следы Наруками </font></font>
			<br> <font color="FF0000"><font size="4"><b> Увеличить репутацию в Мондштандт, Ли Юэ, Инадзуме до максимального уровня </b></font></font></td>
	
    <td class="rightcol"><font size="5"><b> Приготовить оставшиеся рецепты: </b></font> <br> <font size="4"> 1.Рыбацкий бутерброд 0/10 <br> 2.Крабовый тофру 2/10 <br> 3.Жареная лапша с рыбой 0/10 <br> 4.Крабовый карояки 0/10 <br> 5.Угорь-кабаяки 3/10
	<br> 6.Шарики с креветкой 5/15 <br> 7.Суп с морепродуктами 3/15 <br> 8.Мясное ассорти 5/15 <br> 9.Медовое мясо с морковкой 4/15 <br> 10. Грибная пицца 12/15 <br> 11. Яичная крепость 0/15 
	<br> 12.Солнечная рыба 1/15 <br> 13.Требуха "Чжунь Юань" <br> 14.Черный окунь 4/15 <br> 15.Рыба-белка 9/15 <br> 16.Налетайка 0/15 <br> 17.Суп "Три вкуса" 3/15 <br> 18.Печенье лотоса 0/15 
	<br> 19.Полнолунная яичница 0/15 <br> 20.Мясные рулетики с мятой 13/15 <br> 21.Тонкоцу Рамэн 9/15 <br> 22.Тэмпура с сакурой 1/15 <br> 23.Рисовый пудинг 1/15 <br> 24.Тофй "Вэньсинь" 0/15 
	<br> 25.Бодрящее кошачье лакомство 3/15 <br> 25.Нефритовые мешочки 4/20 <br> 26.Золотистый краб 1/20 <br> 27.Куриный тофу 1/20 <br> 28.Острые хлебцы 1/20 <br> 29.Искушение Адепта 1/25</font></td>
   </tr>
  </table>
 </body>
</html>
